# List of soft IOCs to start on boot.
# All entries must exist in $SETUP/procserv/table.txt
#  
sioc-esb-wie2
sioc-esb-wie5
sioc-esb-wie6
ioc-esb-a01
ioc-esb-a02
ioc-esb-tr01
sioc-esb-bkh1
#sioc-esb-bkh2
#sioc-esb-bkh6
sioc-esb-bkh7
sioc-esb-bkh8
sioc-esb-bkh10
sioc-esb-bkh11
sioc-esb-bkh13
sioc-esb-bkh14
sioc-esb-bkh15
sioc-esb-bkh16
sioc-esb-acs2
sioc-esb-acs3
sioc-esb-acs4
sioc-esb-acs5
sioc-esb-acs6
#sioc-esb-acs7
sioc-esb-acs8
sioc-esb-acs9
sioc-esb-opem01
sioc-esb-opem02
sioc-esb-iris02
sioc-esb-scan1
sioc-esb-lamb01
sioc-esb-twt1
sioc-esb-emit0
sioc-esb-sc01
sioc-esb-sc03
sioc-esb-xps1
sioc-esb-xps2
sioc-esb-xps3
sioc-esb-xps4
#sioc-esb-xps5
#sioc-esb-stn3
sioc-esb-llrf1
sioc-esb-llrf2
sioc-esb-plc1
sioc-esb-plc2
sioc-esb-gp01
sioc-esb-sdg01
sioc-esb-sdg02
sioc-esb-sdg03
sioc-esb-sp3930
sioc-esb-kn01
sioc-esb-tps01
sioc-esb-lsrl
sioc-esb-thfw01
sioc-esb-thsc01
sioc-esb-sim900
sioc-esb-qe01
sioc-esb-es01
sioc-esb-pv01
sioc-esb-ct01
sioc-esb-llog1
sioc-esb-hppm0
sioc-esb-hppm1
sioc-esb-hppm2
sioc-esb-hppm3
sioc-esb-afg1
sioc-esb-lamb02
sioc-esb-lamb03
sioc-esb-dg05
sioc-esb-dg06
sioc-sns-hppm0
sioc-esb-el01
